# driver-factory

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
driver-factory/: pom.xml
driver-factory-appium/: pom.xml
driver-factory-appium/src/main/java/com/github/letsrokk/factories/appium/: AbstractAppiumFactory.java  AppiumCapabilities.java  AppiumFactory.java  DeviceType.java  Terminal.java  WTFAppiumDriver.java
driver-factory-appium/src/main/java/com/github/letsrokk/factories/defaults/hybrid/: DefaultHybridPage.java  DefaultSlowHybridPage.java
driver-factory-appium/src/main/java/com/github/letsrokk/factories/testobject/: TestObjectFactory.java  TestObjectFactoryCapabilities.java  TestObjectTestResultsWatcher.java
driver-factory-appium/src/main/java/com/github/letsrokk/factories/testobject/api/: TestObjectAPI.java  TestObjectAvailableDevicesList.java  TestObjectDevicesList.java  TestObjectRestService.java
driver-factory-appium/src/main/java/com/github/letsrokk/factories/testobject/api/reports/: TestObjectReportsResponse.java  TestObjectTestReport.java
driver-factory-appium/src/main/java/com/github/letsrokk/guice/module/: DriverFactoryModule.java
driver-factory-appium/src/main/java/com/github/letsrokk/guice/provider/: DriverFactoryProvider.java
driver-factory-listeners/: pom.xml
driver-factory-listeners/src/main/java/com/github/letsrokk/testng/: AllureAttachPageSource.java  AllureAttachScreenshots.java  AllureAttachSelenoidVideos.java  AllureAttachTestObjectLinks.java
driver-factory-listeners/src/main/java/org/fxclub/qa/testng/: AllureAttachPageSource.java  AllureAttachScreenshots.java  AllureAttachSelenoidVideos.java  AllureAttachTestObjectLinks.java
driver-factory-selenium/: pom.xml
driver-factory-selenium/src/main/java/com/github/letsrokk/browsermob/: BrowserMobUtils.java
driver-factory-selenium/src/main/java/com/github/letsrokk/browsermob/rest/: BmpRestClient.java  ProxyInfo.java
driver-factory-selenium/src/main/java/com/github/letsrokk/factories/: DriverFactoryTestBase.java  ExtendedDriver.java
driver-factory-selenium/src/main/java/com/github/letsrokk/factories/defaults/web/: DefaultSlowWebPage.java  DefaultWebPage.java
driver-factory-selenium/src/main/java/com/github/letsrokk/factories/selenium/: MobileDevice.java  WTFExpectedConditions.java  WTFWebDriver.java
driver-factory-selenium/src/main/java/com/github/letsrokk/factories/selenium/exceptions/: UnsupportedBrowserException.java
driver-factory-selenium/src/main/java/com/github/letsrokk/factories/selenoid/: AndroidSkin.java  ScreenResolution.java  SelenoidFactory.java
driver-factory-selenium/src/main/java/com/github/letsrokk/factories/utils/: EnvironmentUtils.java
driver-factory-selenium/src/main/java/com/github/letsrokk/grid/: GridApiUtils.java  GridRestService.java
driver-factory-selenium/src/main/java/com/github/letsrokk/grid/model/: Capabilities.java  RemoteProxyConfiguration.java  RemoteSessionDetails.java  WDSessionInfo.java
driver-factory-selenium/src/main/java/com/github/letsrokk/guice/module/: SelenoidFactoryModule.java
driver-factory/src/main/java/com/github/letsrokk/: DriverFactoryEnvs.java
driver-factory/src/main/java/com/github/letsrokk/factories/: DriverFactory.java  DriverFactoryTestBase.java
driver-factory/src/main/java/org/fxclub/qa/: DriverFactoryEnvs.java
driver-factory/src/main/resources/: timeouts.properties
driver-factory/src/main/resources/features/: wtf_extended_elements.feature
testng-examples/: pom.xml
testng-examples/src/test/java/com/github/letsrokk/examples/: AppiumFactoryMinimalConfigurationTest.java  SelenoidFactoryMinimalConfigurationTest.java  TestObjectMinimalConfigurationTest.java
testng-examples/src/test/java/com/github/letsrokk/tests/: TestBase.java
testng-examples/src/test/java/com/github/letsrokk/tests/appium/: AppiumTest.java
testng-examples/src/test/java/com/github/letsrokk/tests/commons/hybrid/: Pages.java
testng-examples/src/test/java/com/github/letsrokk/tests/commons/hybrid/github/: GitHubMainPage.java  GitHubNavWidget.java  GitHubSignInPage.java
testng-examples/src/test/java/com/github/letsrokk/tests/commons/web/: GooogleSearchPage.java  Pages.java
testng-examples/src/test/java/com/github/letsrokk/tests/grid_api/: GridApiTest.java
testng-examples/src/test/java/com/github/letsrokk/tests/hybrid/: HybridAppTest.java  HybridTestBase.java
testng-examples/src/test/java/com/github/letsrokk/tests/testobject/: TestObjectApiTest.java  TestObjectLiveSessionTest.java
testng-examples/src/test/java/com/github/letsrokk/tests/web/: AllureListenersAndAttachments.java  BrowserMobDownloadsTest.java  ChromeDriver.java  MarionetteDriver.java  SelenoidTestBase.java
testng-examples/src/test/java/org/fxclub/qa/examples/: AppiumFactoryMinimalConfigurationTest.java  SelenoidFactoryMinimalConfigurationTest.java  TestObjectMinimalConfigurationTest.java
testng-examples/src/test/java/org/fxclub/qa/tests/: TestBase.java
testng-examples/src/test/java/org/fxclub/qa/tests/appium/: AppiumTest.java
testng-examples/src/test/java/org/fxclub/qa/tests/commons/hybrid/: Pages.java
testng-examples/src/test/java/org/fxclub/qa/tests/commons/hybrid/github/: GitHubMainPage.java  GitHubNavWidget.java  GitHubSignInPage.java
testng-examples/src/test/java/org/fxclub/qa/tests/commons/web/: GooogleSearchPage.java  Pages.java
testng-examples/src/test/java/org/fxclub/qa/tests/grid_api/: GridApiTest.java
testng-examples/src/test/java/org/fxclub/qa/tests/hybrid/: HybridAppTest.java  HybridTestBase.java
testng-examples/src/test/java/org/fxclub/qa/tests/testobject/: TestObjectApiTest.java  TestObjectLiveSessionTest.java
testng-examples/src/test/java/org/fxclub/qa/tests/web/: AllureListenersAndAttachments.java  BrowserMobDownloadsTest.java  ChromeDriver.java  MarionetteDriver.java  SelenoidTestBase.java
testng-examples/src/test/resources/: allure.properties  appium.xml  cordova-github.apk  cordova-github.ipa  grid-api.xml  log4j2.xml  selenoid.xml  testobject-apps.xml  testobject-integrations.xml
(+104 files in other folders)
