wait.alert = 300000
visibility.check = 180000
wait.url.contains = 60000
ajax.timeout = 180000
dom.ready.state = 180000
popup.open.close = 180000
element.clickable.timeout = 5000
implicitly.wait.timeout = 30000
session.checkout.timeout = 600000
session.creator.interval = 60000
session.checker.interval = 300000
session.idle.timeout = 30000
session.shutdown.timeout = 180000
